{
  "name": "config_api",
  "repository": {
    "type": "git",
    "url": "https://github.com/coheros/netq-config-api"
  },
  "config": {
    "mongohost": "netq-mongodb.default",
    "mongoport": 27017,
    "configApiPort": 3000
  },
  "version": "1.0.1",
  "description": "Rest API for NetQ device configuration",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "copyk8template": "cp k8s/${npm_package_name}-app.yml.template k8s/${npm_package_name}-app.yml",
    "build": "docker build -t coheros/netq:$npm_package_name-$npm_package_version .",
    "buildAndRun": "npm run build && docker run --rm -d --name netq-config-api --link netq-mongodb.default -p 3000:3000 coheros/netq:$npm_package_name-$npm_package_version"
  },
  "author": "niko.ojanen@coheros.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "google-protobuf": "^3.6.1",
    "long": "^4.0.0",
    "mongodb": "^3.1.13",
    "simple-ftpd": "^0.0.4"
  }
}
