apiVersion: v1
kind: Secret
metadata:
  name: config-api-configs
type: Opaque
data:
  # *** MUST BE CHANGED BEFORE USE ***
  # *** GET CORRECT ONES FOR MONGO DB ***
  #
  # mongo username
  #   kubectl edit secret config-api-configs
  # Set the new value for mongo_username
  mongo_username: ZGVmYXVsdA==

  # *** MUST BE CHANGED BEFORE USE ***
  # *** GET CORRECT ONES FOR MONGO DB ***
  #
  # mongo password
  #   kubectl edit secret config-api-configs
  # Set the new value for mongo_password
  mongo_password: ZGVmYXVsdA==
