sudo: required

language: node_js
node_js:
  - "8"

services:
  - docker

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y jq
  - sudo pip install protobuf pymongo

install:
  - ./ci/install_mongodb.sh

cache:
  directories:
    - "node_modules"

before_script:
  - git pull --rebase origin master

script:
  - python ci/add_data_to_mongodb.py
  - ci/build_and_run_config_api.sh
  - sleep 20
  - ci/verify_config_api_msg.sh

after_script:
  - docker stop netq-ota-api
  - docker stop netq-mongodb.default
