{
  "name": "ota_api",
  "repository": {
    "type": "git",
    "url": "https://github.com/coheros/netq-ota-api"
  },
  "config": {
    "mongohost": "netq-mongodb.default",
    "mongoport": 27017,
    "configApiPort": 3000
  },
  "version": "1.0.0",
  "description": "Rest API and FTP server for NetQ device OTA",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "niko.ojanen@coheros.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "1.11.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.17.2",
    "co": "^4.6.0",
    "express": "^4.15.4",
    "google-protobuf": "^3.6.1",
    "long": "^4.0.0",
    "mongodb": "^2.2.5",
    "simple-ftpd": "github:nojanen/simple-ftpd#b53233580cd1a2de1dbfa3f732915ee640584bd7"
  }
}
