apiVersion: v1
kind: Service
metadata:
  name: netq-pgpool
  labels:
    app: pgpool
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  type: NodePort
  ports:
  - port: 9898
    nodePort: 30898
    protocol: TCP
    name: pcp
  - port: 9999
    nodePort: 30999
    protocol: TCP
    name: psql
  selector:
    app: pgpool
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-pgpool
  labels:
    app: pgpool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgpool
  template:
    metadata:
      labels:
        app: pgpool
    spec:
      containers:
        - name: pgpool
          image: coheros/netq-pgpool:demo
          imagePullPolicy: Always
          env:
          - name: BACKEND_HOSTNAME_0
            valueFrom:
              secretKeyRef:
                name: netq-config
                key: backend_hostname_0
          - name: BACKEND_HOSTNAME_1
            valueFrom:
              secretKeyRef:
                name: netq-config
                key: backend_hostname_1
          ports:
            - containerPort: 9999
      imagePullSecrets:
        - name: dockerhub
