doSave=Kaydet
doCancel=\u0130ptal
doLogOutAllSessions=T\u00FCm Oturumlar\u0131 Kapat
doRemove=Sil
doAdd=Ekle
doSignOut=\u00C7\u0131k\u0131\u015F
doLogIn=Oturum a\u00E7
doLink=Ba\u011Flant\u0131


editAccountHtmlTitle=Hesab\u0131m
personalInfoHtmlTitle=Ki\u015Fisel bilgi
federatedIdentitiesHtmlTitle=De\u011Fi\u015Ftirilen Kimlikler
accountLogHtmlTitle=Kullan\u0131c\u0131 Loglar\u0131
changePasswordHtmlTitle=\u015Eifre De\u011Fi\u015Ftirme
deviceActivityHtmlTitle=Cihaz Etkinli\u011Fi
sessionsHtmlTitle=Oturum
accountManagementTitle=Keycloak Kullan\u0131c\u0131 Hesab\u0131 Y\u00F6netimi
authenticatorTitle=Kimlik Do\u011Frulama
applicationsHtmlTitle=Uygulama
linkedAccountsHtmlTitle=Ba\u011Flant\u0131l\u0131 Hesaplar

accountManagementWelcomeMessage=Keycloak Hesap Y\u00F6netimine Ho\u015F Geldiniz
personalInfoIntroMessage=Temel bilgilerinizi y\u00F6netin
accountSecurityTitle=Hesap G\u00FCvenli\u011Fi
accountSecurityIntroMessage=\u015Eifrenizi ve hesap eri\u015Fiminizi kontrol edin
applicationsIntroMessage=Hesab\u0131n\u0131za eri\u015Fmek i\u00E7in uygulama izninizi takip edin ve y\u00F6netin
resourceIntroMessage=Kaynaklar\u0131n\u0131z\u0131 ekip \u00FCyeleri aras\u0131nda payla\u015F\u0131n
passwordLastUpdateMessage=\u015Eifreniz g\u00FCncellendi
updatePasswordTitle=\u015Eifre g\u00FCncelle
updatePasswordMessageTitle=G\u00FC\u00E7l\u00FC bir \u015Fifre se\u00E7ti\u011Finizden emin olun
updatePasswordMessage=G\u00FC\u00E7l\u00FC bir \u015Fifre, say\u0131lar, harfler ve sembollerin kar\u0131\u015F\u0131m\u0131ndan olu\u015Fmal\u0131d\u0131r. Tahmin etmesi zor ve ger\u00E7ek bir kelimeye benzemeyen \u015Fifre sadece bu hesap i\u00E7in kullan\u0131l\u0131r.
personalSubTitle=Ki\u015Fisel Bilgileriniz
personalSubMessage=Bu temel bilgileri y\u00F6netin: ad\u0131n\u0131z, soyad\u0131n\u0131z ve e-posta adresiniz

authenticatorCode=Kimlik Do\u011Frulama Kodu
email=E-Mail
firstName=Ad
givenName=Ad
fullName=Ad Soyad
lastName=Soyad
familyName=Soyad
password=\u015Eifre
currentPassword=\u015Eimdiki \u015Eifre
passwordConfirm=\u015Eifre Do\u011Frulama
passwordNew=Yeni \u015Eifre
username=Kullan\u0131c\u0131 Ad\u0131
address=Adres
street=Cadde
region=B\u00F6lge
postal_code=Posta Kodu
locality=\u015Eehir
country=\u00DClke
emailVerified=E-Mail Do\u011Fruland\u0131
gssDelegationCredential=GSS Yetki Bilgisi

profileScopeConsentText=Kullan\u0131c\u0131 profili
emailScopeConsentText=Email adresi
addressScopeConsentText=Adres
phoneScopeConsentText=Telefon numaras\u0131
offlineAccessScopeConsentText=\u00C7evrimd\u0131\u015F\u0131 Eri\u015Fim
samlRoleListScopeConsentText=Rollerim
rolesScopeConsentText=Kullan\u0131c\u0131 rolleri

role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm Olu\u015Ftur
role_view-realm=Realm g\u00F6r\u00FCnt\u00FCle
role_view-users=Kullan\u0131c\u0131lar\u0131 g\u00F6r\u00FCnt\u00FCle
role_view-applications=Uygulamalar\u0131 g\u00F6r\u00FCnt\u00FCle
role_view-clients=\u0130stemci g\u00F6r\u00FCnt\u00FCle
role_view-events=Olay g\u00F6r\u00FCnt\u00FCle
role_view-identity-providers=Kimlik Sa\u011Flay\u0131c\u0131lar
role_manage-realm=Realm y\u00F6net
role_manage-users=Kullan\u0131c\u0131lar\u0131 y\u00F6net
role_manage-applications=Uygulamalar\u0131 y\u00F6net
role_manage-identity-providers=Kimlik Sa\u011Flay\u0131c\u0131lar\u0131 Y\u00F6net
role_manage-clients=\u0130stemci y\u00F6net
role_manage-events=Olay y\u00F6net
role_view-profile=Profilleri g\u00F6r\u00FCnt\u00FCle
role_manage-account=Profilleri Y\u00F6net
role_manage-account-links=Profil ba\u011Flant\u0131lar\u0131n\u0131 y\u00F6net
role_read-token=Token oku
role_offline-access=\u00C7evirimd\u0131\u015F\u0131 Yetki
role_uma_authorization=\u0130zinleri Al
client_account=M\u00FC\u015Fteri Hesab\u0131
client_security-admin-console=G\u00FCvenlik Y\u00F6netici Konsolu
client_admin-cli=Admin CLI
client_realm-management=Realm-Management
client_broker=Broker

requiredFields=Zorunlu Alanlar
allFieldsRequired=T\u00FCm Alanlar Zorunlu

backToApplication=&laquo; Uygulamaya D\u00F6n
backTo=Geri D\u00F6n {0}

date=G\u00FCn
event=Olay
ip=IP
client=\u0130stemci
clients=\u0130stemciler
details=Detaylar
started=Ba\u015Flang\u0131\u00E7 Tarihi
lastAccess=Son Eri\u015Fim Tarihi
expires=Son Kullanma Tarihi
applications=Uygulama

account=Hesap
federatedIdentity=Federal Kimlik
authenticator=Kimlik Do\u011Frulama
device-activity=Cihaz Etkinli\u011Fi
sessions=Oturum
log=Log

application=Uygulama
availablePermissions=Kullan\u0131labilir \u0130zinler
availableRoles=Kullan\u0131labilir Roller
grantedPermissions=Verilen \u0130zinler
grantedPersonalInfo=\u0130zin Verilen Ki\u015Fisel Bilgiler
additionalGrants=Ek \u0130zinler
action=Aksiyon
inResource=Kaynak
fullAccess=Tam Yetki
offlineToken=\u00C7evirimd\u0131\u015F\u0131-Token
revoke=\u0130zni \u0130ptal et

configureAuthenticators=\u00C7oklu Kimlik Do\u011Frulama
mobile=Mobil
totpStep1=Ak\u0131ll\u0131 Telefonunuza a\u015Fa\u011F\u0131daki uygulamalardan birini y\u00FCkleyin:
totpStep2=Uygulamay\u0131 a\u00E7\u0131n ve barkodu okutun.
totpStep3=Uygulama taraf\u0131ndan olu\u015Fturulan tek seferlik kodu girin ve Kaydet''i t\u0131klay\u0131n.

totpManualStep2=Uygulamay\u0131 a\u00E7\u0131n ve a\u015Fa\u011F\u0131daki anahtar\u0131 girin.
totpManualStep3=Bunlar\u0131 uygulama i\u00E7in \u00F6zelle\u015Ftirebilirseniz a\u015Fa\u011F\u0131daki yap\u0131land\u0131rma de\u011Ferlerini kullan\u0131n:
totpUnableToScan=Barkodu tarayam\u0131yor musunuz?
totpScanBarcode=Barkod Tara?

totp.totp=Zaman bazl\u0131 (time-based)
totp.hotp=Saya\u00E7 tabanl\u0131 (counter-based)

totpType=Tip
totpAlgorithm=Algoritma
totpDigits=Basamak
totpInterval=Aral\u0131k
totpCounter=Saya\u00E7

missingUsernameMessage=L\u00FCtfen bir kullan\u0131c\u0131 ad\u0131 giriniz.
missingFirstNameMessage=L\u00FCtfen bir ad girin.
invalidEmailMessage=Ge\u00E7ersiz e-posta adresi.
missingLastNameMessage=L\u00FCtfen bir soyad\u0131 giriniz.
missingEmailMessage=L\u00FCtfen bir e-mail adresi giriniz.
missingPasswordMessage=L\u00FCtfen bir \u015Fifre giriniz.
notMatchPasswordMessage=\u015Eifreler ayn\u0131 de\u011Fil.

missingTotpMessage=L\u00FCtfen tek seferlik kodu girin.
invalidPasswordExistingMessage=Mevcut \u015Fifre ge\u00E7ersiz.
invalidPasswordConfirmMessage=\u015Eifre onay\u0131 ayn\u0131 de\u011Fil.
invalidTotpMessage=Ge\u00E7ersiz tek seferlik kod.

usernameExistsMessage=Kullan\u0131c\u0131 ad\u0131 zaten mevcut.
emailExistsMessage=E-posta adresi zaten mevcut.

readOnlyUserMessage=Yazma korumal\u0131 oldu\u011Fundan kullan\u0131c\u0131 hesab\u0131n\u0131z\u0131 de\u011Fi\u015Ftiremezsiniz.
readOnlyUsernameMessage=Yazma korumal\u0131 oldu\u011Fundan kullan\u0131c\u0131 ad\u0131n\u0131z\u0131 de\u011Fi\u015Ftiremezsiniz.
readOnlyPasswordMessage=Yazma korumal\u0131 oldu\u011Fundan \u015Fifrenizi de\u011Fi\u015Ftiremezsiniz.

successTotpMessage=\u00C7oklu kimlik do\u011Frulamas\u0131 ba\u015Far\u0131yla yap\u0131land\u0131r\u0131ld\u0131.
successTotpRemovedMessage=\u00C7oklu kimlik do\u011Frulama ba\u015Far\u0131yla kald\u0131r\u0131ld\u0131.

successGrantRevokedMessage=\u0130zin ba\u015Far\u0131yla iptal edildi.

accountUpdatedMessage=Kullan\u0131c\u0131 hesab\u0131n\u0131z g\u00FCncellendi.
accountPasswordUpdatedMessage=\u015Eifreniz g\u00FCncellendi.

missingIdentityProviderMessage=Kimlik Sa\u011Flay\u0131c\u0131s\u0131 belirtilmemi\u015F.
invalidFederatedIdentityActionMessage=Ge\u00E7ersiz veya eksik eylem.
identityProviderNotFoundMessage=Belirtilen Kimlik Sa\u011Flay\u0131c\u0131 bulunamad\u0131.
federatedIdentityLinkNotActiveMessage=Bu kimlik art\u0131k aktif de\u011Fil.
federatedIdentityRemovingLastProviderMessage=\u015Eifreniz olmad\u0131\u011F\u0131 i\u00E7in son giri\u015Fi kald\u0131ramazs\u0131n\u0131z.
identityProviderRedirectErrorMessage=Kimlik sa\u011Flay\u0131c\u0131ya iletilirken hata olu\u015Ftu.
identityProviderRemovedMessage=Kimlik Sa\u011Flay\u0131c\u0131s\u0131 ba\u015Far\u0131yla kald\u0131r\u0131ld\u0131.
identityProviderAlreadyLinkedMessage=De\u011Fi\u015Ftirilmi\u015F {0} kimli\u011Fi ba\u015Fka bir kullan\u0131c\u0131ya atanm\u0131\u015F.
staleCodeAccountMessage=Bu sayfa art\u0131k ge\u00E7erli de\u011Fil, l\u00FCtfen tekrar deneyin.
consentDenied=Onay reddedildi.

accountDisabledMessage=Hesab\u0131n\u0131z kilitlendi, l\u00FCtfen y\u00F6neticiyle ileti\u015Fime ge\u00E7in.

accountTemporarilyDisabledMessage=Hesab\u0131n\u0131z ge\u00E7ici olarak kilitlendi, l\u00FCtfen y\u00F6neticiyle ileti\u015Fime ge\u00E7in veya daha sonra tekrar deneyin.
invalidPasswordMinLengthMessage=Ge\u00E7ersiz \u015Eifre: En az {0} karakter uzunlu\u011Funda olmal\u0131.
invalidPasswordMinLowerCaseCharsMessage=Ge\u00E7ersiz \u015Eifre \: En az {0} k\u00FC\u00E7\u00FCk harf i\u00E7ermelidir.
invalidPasswordMinDigitsMessage=Ge\u00E7ersiz \u015Eifre: En az {0} say\u0131(lar) i\u00E7ermelidir.
invalidPasswordMinUpperCaseCharsMessage=Ge\u00E7ersiz \u015Eifre: En az {0} b\u00FCy\u00FCk harf i\u00E7ermelidir.
invalidPasswordMinSpecialCharsMessage=Ge\u00E7ersiz \u015Eifre: En az {0} \u00F6zel karakter i\u00E7ermelidir.
invalidPasswordNotUsernameMessage=Ge\u00E7ersiz \u015Eifre: Kullan\u0131c\u0131 ad\u0131yla ayn\u0131 olamaz.
invalidPasswordRegexPatternMessage=Ge\u00E7ersiz \u015Eifre: Regex Patternine uygun de\u011Fil.
invalidPasswordHistoryMessage=Ge\u00E7ersiz \u015Eifre: Son {0} \u015Fifreden biri olamaz.
invalidPasswordBlacklistedMessage=Ge\u00E7ersiz \u015Eifre: \u015Eifre bloklanm\u0131\u015F \u015Fifreler listesindedir (kara liste).
invalidPasswordGenericMessge=Ge\u00E7ersiz \u015Eifre: Yeni \u015Fifre, \u015Fifre kurallar\u0131n\u0131 ihlal ediyor.



# Authorization
myResources=Kaynaklar\u0131m
myResourcesSub=Kaynaklar\u0131m
doDeny=Reddet
doRevoke=Geri al
doApprove=Onayla
doRemoveSharing=Payla\u015F\u0131m\u0131 Kald\u0131r
doRemoveRequest=\u0130ste\u011Fi Kald\u0131r
peopleAccessResource=Bu kayna\u011Fa eri\u015Fimi olan ki\u015Filer
resourceManagedPolicies=Bu kayna\u011Fa eri\u015Fim izni veren izinler
resourceNoPermissionsGrantingAccess=Bu kayna\u011Fa eri\u015Fim izni verilmeyen izin yok
anyAction=Herhangi bir eylem
description=A\u00E7\u0131klama
name=\u0130sim
scopes=Kapsam
resource=Kaynak
user=Kullan\u0131c\u0131
peopleSharingThisResource=Bu kayna\u011F\u0131 payla\u015Fan kullan\u0131c\u0131lar
shareWithOthers=Ba\u015Fkalar\u0131yla payla\u015F
needMyApproval=Onay\u0131m gerekli
requestsWaitingApproval=Talepleriniz onay bekliyor
icon=Icon
requestor=Talep eden
owner=Sahip
resourcesSharedWithMe=Kaynaklar benimle payla\u015F\u0131ld\u0131
permissionRequestion=\u0130zin Talepleri
permission=\u0130zin
shares=Payla\u015F\u0131m(lar)

locale_ca=Katalanca
locale_de=Almanca
locale_en=\u0130ngilizce
locale_es=\u0130spanyolca
locale_fr=Frans\u0131zca
locale_it=\u0130talyanca
locale_ja=Japonca
locale_nl=Felemenk\u00E7e
locale_no=Norve\u00E7ce
locale_pl=Leh\u00E7e
locale_pt_BR=Portekizce
locale_pt-BR=Portekizce
locale_ru=Rus\u00E7a
locale_lt=Litvanca
locale_zh-CN=\u00C7ince
locale_sk=Slovak\u00E7a
locale_sv=\u0130sve\u00E7\u00E7e
locale_tr=T\u00FCrk\u00E7e

# Applications
applicaitonName=\u0130sim
applicationType=Uygulama Tipi
applicationInUse=Yaln\u0131zca uygulama i\u00E7i kullan\u0131m
clearAllFilter=T\u00FCm filtreleri temizle
activeFilters=Aktif filtreler
filterByName=\u0130sme G\u00F6re Filtrele ...
allApps=B\u00FCt\u00FCn uygulamalar
internalApps=\u0130\u00E7 uygulamalar
thirdpartyApps=\u00DC\u00E7\u00FCnc\u00FC parti uygulamalar
appResults=Sonu\u00E7lar

# Linked account
authorizedProvider=Yetkili Tedarik\u00E7i
authorizedProviderMessage=Yetkili Sa\u011Flay\u0131c\u0131lar hesab\u0131n\u0131zla ba\u011Flant\u0131l\u0131
identityProvider=Kimlik Sa\u011Flay\u0131c\u0131s\u0131
identityProviderMessage=Hesab\u0131n\u0131z\u0131 yap\u0131land\u0131rd\u0131\u011F\u0131n\u0131z kimlik sa\u011Flay\u0131c\u0131lar\u0131yla ba\u011Flamak i\u00E7in
socialLogin=Sosyal Giri\u015F
userDefined=Kullan\u0131c\u0131 tan\u0131ml\u0131
removeAccess=Eri\u015Fimi Kald\u0131r
removeAccessMessage=Bu uygulama hesab\u0131n\u0131 kullanmak istiyorsan\u0131z tekrar eri\u015Fim vermeniz gerekir.

#Authenticator
authenticatorStatusMessage=\u0130ki fakt\u00F6rl\u00FC kimlik do\u011Frulama aktif
authenticatorFinishSetUpTitle=\u0130ki Fakt\u00F6rl\u00FC Do\u011Frulama
authenticatorFinishSetUpMessage=Keycloak hesab\u0131n\u0131zda her oturum a\u00E7t\u0131\u011F\u0131n\u0131zda, iki fakt\u00F6rl\u00FC bir do\u011Frulama kodu girmeniz istenecektir.
authenticatorSubTitle=\u0130ki Fakt\u00F6rl\u00FC Kimlik Do\u011Frulamay\u0131 Ayarlama
authenticatorSubMessage=Hesab\u0131n\u0131z\u0131n g\u00FCvenli\u011Fini art\u0131rmak i\u00E7in mevcut iki fakt\u00F6rl\u00FC kimlik do\u011Frulama y\u00F6ntemlerinden en az birini etkinle\u015Ftirin.
authenticatorMobileTitle=Mobil Kimlik Do\u011Frulay\u0131c\u0131
authenticatorMobileMessage=Do\u011Frulama kodlar\u0131n\u0131 iki fakt\u00F6rl\u00FC kimlik do\u011Frulama olarak almak i\u00E7in mobil Do\u011Frulay\u0131c\u0131''y\u0131 kullan\u0131n.
authenticatorMobileFinishSetUpMessage=Do\u011Frulay\u0131c\u0131, telefonunuza ba\u011Fl\u0131.
authenticatorActionSetup=Kur
authenticatorSMSTitle=SMS Kodu
authenticatorSMSMessage=Keycloak, do\u011Frulama kodunu telefonunuza iki fakt\u00F6rl\u00FC kimlik do\u011Frulamas\u0131 olarak g\u00F6nderecektir.
authenticatorSMSFinishSetUpMessage=K\u0131sa mesajlar g\u00F6nderilir
authenticatorDefaultStatus=Varsay\u0131lan
authenticatorChangePhone=Telefon Numaras\u0131n\u0131 De\u011Fi\u015Ftir
authenticatorBackupCodesTitle=Yedekleme Kodlar\u0131
authenticatorBackupCodesMessage=8 haneli yedek kodlar\u0131n\u0131z\u0131 al\u0131n
authenticatorBackupCodesFinishSetUpMessage=\u015Eu anda 12 haneli yedek kod olu\u015Fturuldu. Her biri bir kez kullan\u0131labilir.

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Mobil Kimlik Do\u011Frulama Kurulumu
smscodeIntroMessage=Telefon numaran\u0131z\u0131 girin ve telefonunuza bir do\u011Frulama kodu g\u00F6nderilecektir.
mobileSetupStep1=Telefonunuza bir kimlik do\u011Frulama uygulamas\u0131 y\u00FCkleyin. Burada listelenen uygulamalar desteklenmektedir.
mobileSetupStep2=Uygulamay\u0131 a\u00E7\u0131n ve barkodu taray\u0131n.
mobileSetupStep3=Uygulama taraf\u0131ndan sa\u011Flanan tek seferlik kodu girin ve kurulumu tamamlamak i\u00E7in Kaydet''e t\u0131klay\u0131n.
scanBarCode=Barkodu taramak ister misiniz?
enterBarCode=Tek seferlik kodu girin
doCopy=Kopyala
doFinish=Bitir

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=SMS Kodu Kurulumu
smscodeIntroMessage=Telefon numaran\u0131z\u0131 girin ve telefonunuza bir do\u011Frulama kodu g\u00F6nderilecektir.
chooseYourCountry=\u00DClkenizi se\u00E7in
enterYourPhoneNumber=Telefon numaran\u0131z\u0131 girin
sendVerficationCode=Do\u011Frulama kodu G\u00F6nder
enterYourVerficationCode=Onaylama kodunu girin

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Yedekleme Kodlar\u0131 Kurulumu
backupcodesIntroMessage=Telefonunuza eri\u015Fimi kaybederseniz, yine de yedek kodlar arac\u0131l\u0131\u011F\u0131yla hesab\u0131n\u0131za giri\u015F yapabilirsiniz. Onlar\u0131 g\u00FCvenli ve eri\u015Filebilir bir yerde saklay\u0131n.
realmName=Realm
doDownload=\u0130ndir
doPrint=Yazd\u0131r
doCopy=Kopyala
backupCodesTips-1=Her yedek kod bir kez kullan\u0131labilir.
backupCodesTips-2=Bu kodlar \u00FCzerinde olu\u015Fturuldu
generateNewBackupCodes=Yeni Yedekleme Kodlar\u0131 Olu\u015Ftur
backupCodesTips-3=Yeni yedek kodlar olu\u015Fturdu\u011Funuzda, mevcut kodlar art\u0131k \u00E7al\u0131\u015Fmayacakt\u0131r.
backtoAuthenticatorPage=Kimlik Do\u011Frulay\u0131c\u0131 Sayfas\u0131na Geri D\u00F6n

#Resources
resources=Kaynaklar
myResources=Kaynaklar\u0131m
sharedwithMe=Benimle payla\u015Ft\u0131
share=Payla\u015F\u0131m
resource=Kaynak
application=Uygulama
date=Tarih
sharedwith=\u0130le payla\u015Ft\u0131
owner=Sahip
accessPermissions=Eri\u015Fim \u0130zinleri
permissionRequests=\u0130zin \u0130stekleri
approve=Onayla
approveAll=T\u00FCm\u00FCn\u00FC onayla
sharedwith=\u0130le payla\u015Ft\u0131
people=\u0130nsanlar
perPage=Sayfa ba\u015F\u0131na
currentPage=Ge\u00E7erli sayfa
sharetheResource=Kayna\u011F\u0131 payla\u015F
user=Kullan\u0131c\u0131
group=Grup
selectPermission=\u0130zin Se\u00E7
addPeople=Kayna\u011F\u0131n\u0131z\u0131 payla\u015Fmak i\u00E7in kullan\u0131c\u0131 ekleyin
addTeam=Kayna\u011F\u0131n\u0131z\u0131 payla\u015Fmak i\u00E7in ekip ekleyin
myPermissions=\u0130zinlerim
waitingforApproval=Onay bekleniyor
anyPermission=Herhangi bir izin
