apiVersion: v1
kind: Service
metadata:
  name: netq-ota-api
  labels:
    app: netq-ota-api
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: http
  - port: 1337
    protocol: TCP
    name: ftp
  - port: 20000
    protocol: TCP
    name: passiveftp1
  - port: 20001
    protocol: TCP
    name: passiveftp2
  - port: 20002
    protocol: TCP
    name: passiveftp3
  - port: 20003
    protocol: TCP
    name: passiveftp4
  - port: 20004
    protocol: TCP
    name: passiveftp5
  selector:
    app: netq-ota-api
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-ota-api
  labels:
    app: netq-ota-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netq-ota-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: netq-ota-api
    spec:
      containers:
      - image: coheros/netq:ota_api-1.0.0
        imagePullPolicy: Always
        name: netq-ota-api
        env:
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: ota-api-configs
              key: mongo_username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ota-api-configs
              key: mongo_password
        - name: FTP_HOST
          valueFrom:
            secretKeyRef:
              name: ota-api-configs
              key: ftp_hostname
        ports:
        - containerPort: 3000
        - containerPort: 1337
        - containerPort: 20000
        - containerPort: 20001
        - containerPort: 20002
        - containerPort: 20003
        - containerPort: 20004
      imagePullSecrets:
      - name: dockerhub
