apiVersion: v1
kind: Secret
metadata:
  name: ota-api-configs
type: Opaque
data:
  # *** MUST BE CHANGED BEFORE USE ***
  # *** GET CORRECT ONES FOR MONGO DB ***
  #
  # mongo username
  #   kubectl edit secret ota-api-configs
  # Set the new value for mongo_username
  mongo_username: YWRtaW4=

  # *** MUST BE CHANGED BEFORE USE ***
  # *** GET CORRECT ONES FOR MONGO DB ***
  #
  # mongo password
  #   kubectl edit secret ota-api-configs
  # Set the new value for mongo_password
  mongo_password: ZEVxTGJURlU0ZU9GOG5RVFd6YmhjamRBb0lOcVNLVTc=

  #
  # hostname of FTP OTA server
  ftp_hostname: ZGVmYXVsdA==
