apiVersion: v1
kind: Service
metadata:
  name: netq-database
spec:
  ports:
  - port: 9200
    protocol: TCP
    name: http
  - port: 30300
    protocol: TCP
    name: transport
  selector:
    app: elastic
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-database
spec:
  selector:
    matchLabels:
      app: elastic
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elastic
    spec:
      containers:
      - image: coheros/netq-elastic:demo
        imagePullPolicy: IfNotPresent
        name: elastic
        ports:
        - containerPort: 9200
        - containerPort: 30300
        env:
          - name: cluster.name
            value: netq-db-demo-cluster
          - name: node.master
            value: "false"
          - name: node.data
            value: "false"
          - name: node.ingest
            value: "false"
          - name: cluster.remote.connect
            value: "false"
          - name: discovery.zen.hosts_provider
            value: ec2
          - name: discovery.ec2.endpoint
            value: ec2.eu-west-1.amazonaws.com
          - name: transport.tcp.port
            value: "30300"
      imagePullSecrets:
       - name: dockerhub
      securityContext:
        fsGroup: 1000