apiVersion: v1
kind: Service
metadata:
  name: netq-error-api
  labels:
    app: error-api
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: rest
  selector:
    app: error-api
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-error-api
  labels:
    app: error-api
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: error-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: error-api
    spec:
      containers:
        - name: error-api
          image: coheros/netq-error-api:demo
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
      imagePullSecrets:
        - name: dockerhub
