apiVersion: v1
kind: Service
metadata:
  name: kibana
spec:
  ports:
  - port: 5601
    protocol: TCP
    name: http
  selector:
    app: kibana
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: kibana
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: kibana
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kibana
    spec:
      containers:
      - image: docker.elastic.co/kibana/kibana:6.6.1
        imagePullPolicy: IfNotPresent
        name: kibana
        env:
          # See https://www.elastic.co/guide/en/kibana/6.2/_configuring_kibana_on_docker.html
          # Use secret in real usage
        - name: ELASTICSEARCH_URL
          value: http://netq-database:9200
        ports:
        - containerPort: 5601
