apiVersion: v1
kind: Service
metadata:
  name: netq-mongodb
spec:
  ports:
  - port: 27017
    protocol: TCP
    name: transport
  selector:
    app: shrad
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-mongodb
spec:
  selector:
    matchLabels:
      app: shrad
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: shrad
    spec:
      containers:
      - image: coheros/netq-mongo:demo
        imagePullPolicy: Always
        name: shrad-router
        command: ["mongos"]
        args: ["--keyFile","/root/key","--configdb", "mongors1conf/172.20.33.52:20100,172.20.33.52:20101,172.20.33.52:20102", "--bind_ip_all"]
        ports:
        - containerPort: 27017
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: netq-config
                key: mongo_username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: netq-config
                key: mongo_password
      imagePullSecrets:
      - name: dockerhub
