apiVersion: v1
kind: Service
metadata:
  name: netq-ui
  labels:
    app: netq-ui
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: netq-ui
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-ui
  labels:
    app: netq-ui
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: netq-ui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: netq-ui
    spec:
      containers:
      - image: coheros/front:demo
        imagePullPolicy: IfNotPresent
        name: netq-ui
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: dockerhub
