apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-web
  labels:
    app: web
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: coheros/web:demo
          imagePullPolicy: Always
          ports:
            - containerPort: 80
            - containerPort: 30443
          env:
            - name: NGINX_HOST
              valueFrom:
                secretKeyRef:
                  name: netq-config
                  key: service_hostname
            - name: NGINX_NETQ_OTA_HOST
              valueFrom:
                secretKeyRef:
                  name: netq-config
                  key: nginx_ota_host
      imagePullSecrets:
        - name: dockerhub