apiVersion: v1
kind: Service
metadata:
  name: netq-web-api
  labels:
    app: netq-web-api
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: http
  selector:
    app: netq-web-api
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-web-api
  labels:
    app: netq-web-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netq-web-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: netq-web-api
    spec:
      containers:
      - image: coheros/web_api:demo
        imagePullPolicy: IfNotPresent
        name: netq-web-api
        env:
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: jwt_secret
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: admin_password
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: mongo_username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: mongo_password
        - name: VERSION_NUMBER
          value: "2.0.0"
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: dockerhub
