kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 namespace: default
 name: role-default-account
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: role-default-account-binding
 namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
 kind: Role
 name: role-default-account
 apiGroup: rbac.authorization.k8s.io
