apiVersion: v1
kind: Service
metadata:
  name: netq-front
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: http
  selector:
    app: grafana
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-front
spec:
  selector:
    matchLabels:
      app: grafana
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - image: coheros/netq:grafana-0.0.1
        name: grafana
        env:
        - name: GF_SERVER_ROOT_URL
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: dns_name
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: front_app_admin_password
        - name: GF_INSTALL_PLUGINS
          value: "grafana-worldmap-panel"
        - name: GF_USERS_ALLOW_SIGN_UP
          value: "false"
        - name: GF_USERS_ALLOW_ORG_CREATE
          value: "false"
        - name: GF_SMTP_ENABLED
          value: "true"
        - name: GF_SMTP_HOST
          value: "smtp.gmail.com:587"
        - name: GF_SMTP_USER
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: smtp_username
        - name: GF_SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: smtp_password
        - name: GF_SMTP_FROM_ADDRESS
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: smtp_address
        - name: GF_SMTP_FROM_NAME
          value: "Coheros IoT"
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: dockerhub
