apiVersion: v1
kind: Service
metadata:
  name: netq-ui
  labels:
    app: netq-ui
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: netq-ui
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: netq-front
  labels:
    app: netq-front
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: netq-ui
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-ui
  labels:
    app: netq-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netq-ui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: netq-ui
    spec:
      containers:
      - image: coheros/netq:front-1.0.2
        name: netq-ui
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: dockerhub
