apiVersion: v1
kind: Service
metadata:
  name: netq-web
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "600"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-west-1:924792626752:certificate/838b0f0b-0efa-4c75-8524-f1e52b370b7c
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
  labels:
    app: web
spec:
  type: LoadBalancer
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: 30443
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  # - port: 1337
  #   protocol: TCP
  #   name: ftp
  # - port: 20000
  #   protocol: TCP
  #   name: passiveftp1
  # - port: 20001
  #   protocol: TCP
  #   name: passiveftp2
  # - port: 20002
  #   protocol: TCP
  #   name: passiveftp3
  # - port: 20003
  #   protocol: TCP
  #   name: passiveftp4
  # - port: 20004
  #   protocol: TCP
  #   name: passiveftp5
  selector:
    app: web
  # loadBalancerSourceRanges:
  #   # Allow access only from Coheros networks
  # - 194.136.129.102/32
  # - 194.89.35.57/32
  #   # Allow access from Niko's home IP
  # - 91.156.32.211/32
