{
  "name": "rest_js",
  "version": "1.0.0",
  "description": "Simple Rest API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "npm run test-unit",
    "test-unit": "NODE_ENV=test mocha 'test/*.spec.js'"
  },
  "author": "niko.ojanen@coheros.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "sinon": "4.1.3",
    "sinon-chai": "2.14.0",
    "nock": "9.1.5",
    "supertest": "3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mustache": "^2.3.2",
    "ngeohash": "^0.6.0"
  }
}
