version: '3'
services:
    database:
        image: "influxdb"
        volumes:
            - ./db_influx:/var/lib/influxdb
        restart: always

    grafana:
        image: "grafana/grafana"
        depends_on:
            - database
            - grafana_value_mapper
        ports:
            - "3000:3000"
        volumes:
            - ./db_grafana:/var/lib/grafana
        environment:
            GF_SECURITY_ADMIN_PASSWORD: "$GRAFANA_ADMIN_PASSWORD"
            GF_USERS_ALLOW_SIGN_UP: "false"
            GF_USERS_ALLOW_ORG_CREATE: "false"
            GF_SERVER_ROOT_URL: "https://$FULLY_QUALIFIED_DOMAIN_NAME"
            GF_SMTP_ENABLED: "true"
            GF_SMTP_HOST: "smtp.gmail.com:587"
            GF_SMTP_USER: "coheros.iot@gmail.com"
            GF_SMTP_PASSWORD: "soreh0c.iot"
            GF_SMTP_FROM_ADDRESS: "coheros.iot@gmail.com"
            GF_SMTP_FROM_NAME: "Coheros IoT"
        restart: always

    telegraf:
        image: "telegraf"
        depends_on:
            - database
            - mosquitto
        volumes:
            - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
            - ./keys/ca.crt:/etc/telegraf/ca.crt:ro
            - ./keys/telegraf.crt:/etc/telegraf/telegraf.crt:ro
            - ./keys/telegraf.key:/etc/telegraf/telegraf.key:ro
        restart: always

    mosquitto:
        image: "eclipse-mosquitto"
        ports:
            - "8883:8883"
        volumes:
            - ./mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
            - ./keys/ca.crt:/mosquitto/config/ca.crt:ro
            - ./keys/mosquitto.crt:/mosquitto/config/mosquitto.crt:ro
            - ./keys/mosquitto.key:/mosquitto/config/mosquitto.key:ro
            - ./keys/mosquitto.crl:/mosquitto/config/mosquitto.crl:ro
        restart: always

    web:
        image: "nginx"
        depends_on:
            - grafana
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
            - ./nginx.htpasswd:/etc/nginx/.htpasswd:ro
            - $LETSENCRYPT_CERT_PATH/$FULLY_QUALIFIED_DOMAIN_NAME/fullchain.pem:/etc/nginx/fullchain.pem:ro
            - $LETSENCRYPT_CERT_PATH/$FULLY_QUALIFIED_DOMAIN_NAME/privkey.pem:/etc/nginx/privkey.pem:ro
            - ./webroot:/webroot
        ports:
            - "80:80"
            - "443:443"
        restart: always

    json2influx:
        image: "coheros/json2influx:0.0.5"
        #build: ./json2influx
        # Volumes and ports definitions are only for ease development.
        # Keep em commented otherwise
        #volumes:
        #    - ./json2influx/code/server.js:/code/server.js:ro
        #ports:
        #    - 8888:3000

    grafana_value_mapper:
        build: ./grafana_value_mapper
        volumes:
            - ./grafana_value_mapper/data.json:/GrafanaSimpleJsonValueMapper-master/server/data.json
        restart: always
