user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Redirect http to https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /.well-known/acme-challenge {
            root /webroot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        server_name  localhost;

        # SSL configuration
        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        # AES256-SHA256 is enabled for u-blox based devices
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256-SHA256';

        location /sigfox_demo {
            proxy_pass http://database:8086/write?db=sigfox;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /lorawan_demo {
            proxy_pass http://json2influx:3000/;
            # Digita's LoRaWAN backend servers
            allow 217.69.25.85;
            allow 217.69.25.69;
            # Localhost and office network for local testing
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            allow 81.175.161.6;
            # Drop access from rest of the world
            deny  all;
        }

        location ~ ^/miniaiqu_demo/(?<device_id>[0-9a-f]+)$ {
            proxy_pass http://database:8086/query?db=telegraf&q=select%20last%28%2A%29%20from%20%22etutoolo%22%20where%20%22device_id%22%3D%27$device_id%27;
        }

        location /otso_demo {
            proxy_pass http://json2influx:3000/;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location ~ ^/otso_api/(?<device_id>[0-9]+)$ {
            proxy_pass http://database:8086/query?db=ode&q=select%20%2A%20from%20%22otso%22%20where%20%22device_id%22%3D%27$device_id%27%20order%20by%20time%20desc%20limit%201;
        }

        location /otso_api/device_list {
            proxy_pass http://database:8086/query?db=ode&q=show%20tag%20values%20from%20otso%20with%20key%20%3D%20device_id;
        }

        location / {
            proxy_pass http://grafana:3000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
