{
  "name": "data_api",
  "config": {
    "dbhost": "netq-database",
    "k8s": "data_api-app.yml"
  },
  "version": "1.0.0",
  "description": "Rest API for NetQ data",
  "main": "server.js",
  "scripts": {
    "start": "node built/server.js",
    "build": "docker build -t coheros/$npm_package_name .",
    "buildDev": "docker build -t coheros/$npm_package_name:staging . && docker push coheros/$npm_package_name:staging && kubectl delete -f $npm_package_config_k8s && kubectl create -f $npm_package_config_k8s",
    "createSchema": "curl -H 'Content-Type: application/json' -XPUT 'http://localhost:9200/data_test' -d @'testfiles/data.schema'",
    "createErrorIndex": "curl -H 'Content-Type: application/json' -XPUT 'http://localhost:9200/error_test'",
    "postData": "curl -H 'Content-Type: application/json' -XPOST 'http://localhost:9200/_aliases' -d '{\"actions\":[{\"add\":{\"alias\":\"data\",\"index\":\"data_test\"}}]}'",
    "postError": "curl -H 'Content-Type: application/json' -XPOST 'http://localhost:9200/_aliases' -d'{\"actions\": [{\"add\": {\"alias\": \"error\", \"index\": \"error_test\"}}]}'",
    "waitElastic": "curl http://localhost:9200 > /dev/null 2>&1; while [ $? -ne 0 ]; do echo Waiting Elasticsearch to start... && sleep 3 &&  curl http://localhost:9200 > /dev/null 2>&1; done",
    "setupElastic": "curl -H 'Content-Type: application/json' -XPUT 'http://localhost:9200/_cluster/settings' -d @'testfiles/elastic.json'",
    "createElastic": "docker run --name netq-database --rm -d -p 9200:9200 docker.elastic.co/elasticsearch/elasticsearch:6.6.2; npm run waitElastic && npm run setupElastic && npm run createSchema && npm run postData && npm run createErrorIndex && npm run postError",
    "pretest": "tsc && (npm config set data_api:dbhost localhost && npm start &); npm run createElastic",
    "test": "testfiles/1/test.sh && testfiles/2/test.sh && testfiles/3/test.sh && testfiles/4/test.sh && testfiles/5/test.sh && sleep 8 && testfiles/1/verify.sh && testfiles/2/verify.sh && testfiles/3/verify.sh && testfiles/5/verify.sh",
    "posttest": "docker stop netq-database && pkill node -n",
    "local": "tsc && npm config set data_api:dbhost localhost && npm run createElastic && nodemon built/server.js",
    "postinstall": "tsc"
  },
  "author": "otto-ville.lamminpaa@coheros.com",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@types/elasticsearch": "^5.0.32",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.3",
    "body-parser": "^1.17.2",
    "elasticsearch": "^14.1.0",
    "express": "^4.15.4",
    "google-protobuf": "^3.5.0",
    "long": "^4.0.0"
  }
}
