user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    # FTP
    server {
        listen 1337;
        proxy_pass netq-ota-api:1337;
    }
    # FTP passive mode
    server {
        listen 20000;
        proxy_pass netq-ota-api:20000;
    }
    server {
        listen 20001;
        proxy_pass netq-ota-api:20001;
    }
    server {
        listen 20002;
        proxy_pass netq-ota-api:20002;
    }
    server {
        listen 20003;
        proxy_pass netq-ota-api:20003;
    }
    server {
        listen 20004;
        proxy_pass netq-ota-api:20004;
    }

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # For LetsEncrypt certificate renewal
        location /.well-known/acme-challenge/ {
            proxy_pass http://netq-web-le-client/.well-known/acme-challenge/;
        }

        # Redirect http to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        server_name ota.coherosscope.com;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256-SHA256';
        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 1h;

        location /api/config/ {
            proxy_pass http://netq-config-api:3000/;
        }

        location /api/ota/ {
            proxy_pass http://netq-ota-api:3000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
