# exported with kubectl get service keycloak -o yaml --export
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: keycloak
  name: keycloak
  selfLink: /api/v1/namespaces/default/services/keycloak
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: keycloak
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
# exported with kubectl get deploy keycloak -o yaml --export
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "6"
  creationTimestamp: null
  generation: 1
  labels:
    app: keycloak
  name: keycloak
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/keycloak
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: keycloak
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: keycloak
    spec:
      imagePullSecrets:
      - name: dockerhub
      containers:
        - image: coheros/netq-keycloak:staging
          imagePullPolicy: Always
          env:
          - name: KEYCLOAK_USER
            value: admin
          - name: KEYCLOAK_PASSWORD
            value: kDGdfg243dfgDFhsdh
          - name: PROXY_ADDRESS_FORWARDING
            value: "true"
          - name: KEYCLOAK_HTTP_PORT
            value: "443"
          - name: DB_VENDOR
            value: postgres 
          - name: DB_ADDR
            value: netq-pgpool
          - name: DB_PORT
            value: "9999"
          - name: DB_USER
            value: keycloak
          - name: DB_PASSWORD
            value: kDGdfg243dfgDFhsdh
          imagePullPolicy: Always
          name: keycloak
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 8443
            name: https
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
