version: '3'
services:
  mongodb:
    image: "mongo:4.0.2"
    restart: always
    container_name: "netq-mongodb.default"
    volumes:
      - ./data/db:/data/db
    ports:
      - "27017:27017"

  ota-api:
    image: "coheros/netq:ota_api-0.1.0-t"
    restart: always
    container_name: "netq-ota-api"
    depends_on:
      - mongodb
    user: "node"
    command: "npm start"
    environment:
      - FTP_HOST=ota.coherosscope.com
    dns:
      - 1.1.1.1
      - 1.0.0.1

  config-api:
    image: "coheros/netq:config_api-1.0.0"
    restart: always
    container_name: "netq-config-api"
    depends_on:
      - mongodb
    user: "node"
    command: "npm start"

  letsencrypt:
    image: "coheros/netq:web_le_client-0.0.4"
    restart: always
    container_name: "netq-web-le-client"
    volumes:
      - ./privkey.pem:/privkey.pem:rw
      - ./fullchain.pem:/fullchain.pem:rw
    environment:
      - FQDN=ota.coherosscope.com
      - EMAIL=niko.ojanen@coheros.com
      - DEPL_ENV=compose

  web-server:
    image: "nginx:1.15"
    restart: always
    container_name: "netq-nginx"
    depends_on:
      - config-api
      - ota-api
      - letsencrypt
    volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf:ro
        - ./fullchain.pem:/etc/nginx/certs/fullchain.pem:ro
        - ./privkey.pem:/etc/nginx/certs/privkey.pem:ro
    ports:
        - "80:80"
        - "443:443"
        - "1337:1337"
        - "20000:20000"
        - "20001:20001"
        - "20002:20002"
        - "20003:20003"
        - "20004:20004"
