# encoding: utf-8
invalidPasswordMinLengthMessage=無効なパスワード: 最小 {0} の長さが必要です。
invalidPasswordMinLowerCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の小文字を含む必要があります。
invalidPasswordMinDigitsMessage=無効なパスワード: 少なくとも {0} 文字の数字を含む必要があります。
invalidPasswordMinUpperCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の大文字を含む必要があります。
invalidPasswordMinSpecialCharsMessage=無効なパスワード: 少なくとも {0} 文字の特殊文字を含む必要があります。
invalidPasswordNotUsernameMessage=無効なパスワード: ユーザー名と同じパスワードは禁止されています。
invalidPasswordRegexPatternMessage=無効なパスワード: 正規表現パターンと一致しません。
invalidPasswordHistoryMessage=無効なパスワード: 最近の {0} パスワードのいずれかと同じパスワードは禁止されています。
invalidPasswordBlacklistedMessage=無効なパスワード: パスワードがブラックリストに含まれています。
invalidPasswordGenericMessage=無効なパスワード: 新しいパスワードはパスワードポリシーと一致しません。

ldapErrorInvalidCustomFilter=LDAP フィルターのカスタム設定が、 「(」 から開始または 「)」 で終了となっていません。
ldapErrorConnectionTimeoutNotNumber=接続タイムアウトは数字でなければなりません
ldapErrorReadTimeoutNotNumber=読み取りタイムアウトは数字でなければなりません
ldapErrorMissingClientId=レルムロールマッピングを使用しない場合は、クライアント ID は設定内で提供される必要があります。
ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=グループ継承と UID メンバーシップタイプを一緒に保存することはできません。
ldapErrorCantWriteOnlyForReadOnlyLdap=LDAP プロバイダーモードが WRITABLE ではない場合は、write only を設定することはできません。
ldapErrorCantWriteOnlyAndReadOnly=write-only と read-only を一緒に設定することはできません。

clientRedirectURIsFragmentError=リダイレクト URI に URI フラグメントを含めることはできません。
clientRootURLFragmentError=ルート URL に URL フラグメントを含めることはできません。

pairwiseMalformedClientRedirectURI=クライアントに無効なリダイレクト URI が含まれていました。
pairwiseClientRedirectURIsMissingHost=クライアントのリダイレクト URI には有効なホストコンポーネントが含まれている必要があります。
pairwiseClientRedirectURIsMultipleHosts=設定された Sector Identifier URI がない場合は、クライアントのリダイレクト URI は複数のホストコンポーネントを含むことはできません。
pairwiseMalformedSectorIdentifierURI=不正な Sector Identifier URI です。
pairwiseFailedToGetRedirectURIs=Sector Identifier URI からリダイレクト URI を取得できませんでした。
pairwiseRedirectURIsMismatch=クライアントのリダイレクト URI は、Sector Identifier URI からフェッチされたリダイレクト URI と一致しません。
