apiVersion: v1
kind: Service
metadata:
  name: netq-config-api
  labels:
    app: netq-config-api
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: http
  selector:
    app: netq-config-api
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-config-api
  labels:
    app: netq-config-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netq-config-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: netq-config-api
    spec:
      containers:
      - image: coheros/netq:config_api-1.0.0
        name: netq-config-api
        env:
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: mongo_username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: netq-config
              key: mongo_password
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: dockerhub