apiVersion: v1
kind: Service
metadata:
  name: netq-database
spec:
  ports:
  - port: 9200
    protocol: TCP
    name: http
  - port: 9300
    protocol: TCP
    name: transport
  selector:
    app: elastic
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-database
spec:
  selector:
    matchLabels:
      app: elastic
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elastic
    spec:
      containers:
      - image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
        name: elastic
        ports:
        - containerPort: 9200
        - containerPort: 9300
        env:
          - name: cluster.name
            value: netq-db-cluster
          #   # Define for Elasticsearch node (requires own depl, svc and pvc too)
          # - name: discovery.zen.ping.unicast.hosts
          #   value: netq-database
        volumeMounts:
        - name: elastic-persistent-storage
          mountPath: /usr/share/elasticsearch/data
      volumes:
      - name: elastic-persistent-storage
        persistentVolumeClaim:
          claimName: elastic-pv-claim
      securityContext:
        fsGroup: 1000
