apiVersion: v1
kind: Service
metadata:
  name: netq-data-api
  labels:
    app: data-api
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: rest
  selector:
    app: data-api
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-data-api
  labels:
    app: data-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-api
  template:
    metadata:
      labels:
        app: data-api
    spec:
      containers:
        - name: data-api
          image: coheros/netq:data_api-0.0.3
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
      imagePullSecrets:
        - name: dockerhub