apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-web
  labels:
    app: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: coheros/netq:web-1.0.0
          ports:
            - containerPort: 80
            - containerPort: 443
          volumeMounts:
            - name: ssl-certs
              mountPath: "/etc/nginx/certs"
              readOnly: true
          livenessProbe:
            httpGet:
              path: /api/data/v1/
              port: 80
            initialDelaySeconds: 30
          env:
            - name: NGINX_HOST
              valueFrom:
                secretKeyRef:
                  name: netq-config
                  key: service_hostname
            - name: NGINX_NETQ_OTA_API
              valueFrom:
                secretKeyRef:
                  name: netq-config
                  key: nginx_ota_host
      volumes:
        - name: ssl-certs
          secret:
            secretName: letsencrypt-certs
      imagePullSecrets:
        - name: dockerhub
