apiVersion: v1
kind: Service
metadata:
  name: netq-web-le-client
  labels:
    app: web-le-client
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    app: web-le-client
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: netq-web-le-client
  labels:
    app: web-le-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-le-client
  template:
    metadata:
      labels:
        app: web-le-client
    spec:
      containers:
        - name: web-le-client
          image: coheros/netq:web_le_client-0.0.3
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: FQDN
              valueFrom:
                secretKeyRef:
                  name: netq-config
                  key: service_hostname
      imagePullSecrets:
        - name: dockerhub
